<html>
    <head>
        <title>Vi Nails</title>
        <style type="text/css">
            body{
                background-color: rgb(209, 139, 175);
                margin:0px;
                padding:0px;
            }
            .container{
                display: flex;
                flex-direction: column;
                text-align:center;
            }
            .container .main{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .container .main button{
                padding:10px 15px;
                margin: 20px 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="title">
                <h1>Vi Naills</h1>
                <h4>Desing</h4>
            </div>
            <div class="main">
                <button>WhatsApp</button>
                <button>Localização</button>
                <button>Instagram</button>
            </div>
            <div class="fotter">
                <p>WebSite criado por <a href="http://github.com/sd1057bernardo">Matheus Fernandes</a> para ViNaills Desing</p>
            </div>
        </div>
    </body>
</html>